DB_URL="postgres://admin:admin@localhost:5432/db_name"
DATA_SOURCE_PATH="./data/json"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://admin:admin@localhost:5432/db_name"
GOOSE_MIGRATION_DIR=./sql/schema
